.banner {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: $space-small;

    &__toplist {
    
        grid-row: 1/3;
        grid-column: 1/2;
        position: relative;
        width: 100%;
        height: 100%;
        
        &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(1px);
        border-radius: 3px;
        }
        &__info {
            @extend .flex-x;
            align-items: flex-end;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;

            &-description {
                color: white;
                @extend .flex-x;
                img {
                    border-radius: 100px;
                    margin: $space-regular;
                }

                &--desc {
                    @extend .flex-y;
                    justify-content: center;

                    .info-group {
                        @extend .flex-x;
                    }
                    .info-item {
                        margin: $space-xs;
                        .title {
                            text-transform: capitalize;
                            font-weight: $font-ultra-light;
                            font-size: size($fs-small);
                        }
                        .number {
                            font-weight: $font-semi-bold;
                            font-size: size($fs-big);
                        }
                    }
                    h2 {
                        text-transform: uppercase;
                    }
                }
            }

            &-list {
                background: rgba(15, 30, 54, 0.9);
                border-radius: 0px 6px 6px 0px;
                padding: $space-big;
                height: 100%;
                width: size(320);
                box-sizing: border-box;
                position: relative;
                ol {
                    font-weight: $font-regular;
                    
                    li {
                        border-bottom: solid 1px $soft-grey;
                        padding: $space-small;
                        list-style: decimal-leading-zero;
                        position: relative;
                        font-size: size($fs-small);
                        line-height: size($fs-regular);
                        color: white;
                        
                        &::before {
                            content: url(../images/plus-symbol.svg);
                            height: $space-small;
                            width: $space-small;
                            padding: $space-xs;
                            position: absolute;
                            left: $space-regular;
                            margin-right: $space-big;

                        }
                        &::after {
                            content: url(../images/playlist-more-text.svg);
                            height: $space-small;
                            width: $space-small;
                            padding: $space-xs;
                            position: absolute;
                            right: $space-big;
                            bottom: 50%;
                            
                        }
                        p {
                            text-transform: capitalize;
                            width: 120px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-size: size($fs-small);
                            line-height: size($fs-regular);
                            color: white;
                            margin-left: $space-big*2;
                        }
                    }
                }
                .buttons {
                    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(29,41,63,1) 50%);
                    position: absolute;
                    height: 200px;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    @extend .flex-x;
                    justify-content: center;
                    align-items: flex-end;

                    &__single {
                        padding: $space-small;
                        margin: $space-big $space-xs;
                        border: none;
                        border-radius: 3px;
                        text-transform: uppercase;
                        font-size: size($fs-small);
                        transition: 0.5s ease;

                        &:hover {
                            opacity: 50%;
                        }
                        

                        &-play::after {
                        content: url('../images/play.svg'); 
                        margin-left: $space-xs;
                        }

                        &-share::after {
                        content: url('../images/share.svg');
                        margin-left: $space-xs;
                        }
                    }
                    
                }
            }    
        }
    }
    &__feature {
        position: relative;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .feature1 {
        grid-column: 1 / 2 ;
        grid-row: 2 / 3;
        }
        .feature2 {
        grid-column: 2 / 3 ;
        grid-row: 2 / 3;    
        }
        &-background {
            background:  linear-gradient(90deg, rgba(15, 30, 54, 0) 0%, #0F1E36 98.34%);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        &-label {
            top: $space-regular;
            left: $space-regular;
            position: absolute;
            background-color: black;
            font-weight: $font-regular;

            &::before {
                content: 'feature';
                color: white;
                background-color: transparentize(black,0.5);
                padding: $space-small $space-regular;
                text-transform: uppercase;
                font-weight: lighter;
                font-size: size($fs-small);
            }
        }    
    }
}

.filter-artist {
    @extend .flex-y;
    margin: $space-big;
    background-color: $light-primary;
    
    &__select {
        @extend .flex-x;
        margin: $space-regular 0;
        ul {
            @extend .flex-x;
            justify-content: flex-end;
            list-style: none;
            li {
                padding: $space-small;
                &:active, &:hover {
                    color: red;
                }
            }
        }
    }

    &__genere {
        @extend .flex-x;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 0 $space-xl;

        &-item {
            width: size(80);
            margin: $space-small;
            border: solid $text-main-color 1px;
            border-radius: 6px;
            padding: $space-small;
            font-size:  size($fs-small);
            text-align: center;
            font-size: size($fs-small);
            transition: 0.5s ease;
            cursor: pointer;
            &:active, &:hover {
                background-color: $label-color;
                color: white;
            }
        }
    }

    &__covers {
            @extend .flex-x;
            justify-content: flex-start;
            overflow: scroll;
            flex-wrap: nowrap;

        &-item {
            img {
                width: 200px;
                margin: $space-regular $space-big;
                border-radius: 100px;
            }
            p {
                text-align: center;
            }
        }
    }
}